PORT=1337
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=kNation
MONGODB_USER=''
MONGODB_PASSWORD=''
MODE=DEV
APP_URL=http://localhost:3000
SMTP_HOST=ssl0.ovh.net
SMTP_PORT=465
SMTP_USER=contact@gotomasdjid.com
SMTP_PASSWORD=Gotomasdjid123741$
IP_STACK_KEY=28583403bc6daec55d6b8239baf16c5f
